{
    "settings": {
        "c_tag_id": 200, 
        "db_connect_str": "mongodb://localhost:27017",
        "mc_query_interval": 10, 
        "mld_esw_ifname": "eth0", 
        "reguraly_query_interval": 3, 
        "reguraly_query_type": "SQ", 
        "user_time_out": 250, 
        "zmq_type": "ipc"
    }, 
    "zmq_ipc": {
        "mld_zmq": "/tmp/feeds/mld-ryu", 
        "ofc_zmq": "/tmp/feeds/ryu-mld"
    }, 
    "zmq_tcp": {
        "mld_server_ip": "192.168.5.11:7002", 
        "ofc_server_ip": "192.168.5.10:7002"
    }
}
